@import 'tailwindcss';

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #cac3c3;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.monkey {
  background-image: linear-gradient(to top, #15295a, #0f0e10);
}

.containerStats{
  background-image: linear-gradient(to bottom, #12071f, #2b1d46);
}

.inspireContainer{
  background-color:  #2b1d46
}
.contactContainer {
  background-image: linear-gradient(to top, #12071f, #2b1d46);
}
.textme{
  /* linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,1)); */
  background: linear-gradient(to bottom, #ec2ce0, #9a16c2, #2575fc);
  -webkit-background-clip: text; /* For Safari/Chrome */
  background-clip: text;
  color: transparent; /* Makes the original text color transparent */
}

section {
  scroll-snap-align: center;
  overflow: hidden;
}

.mentions:hover {
  background-color: rgba(255, 255, 255, 0.5) !important;
  box-shadow: 0px 0px 40px rgba(237, 233, 103, 0.729);
}

body{
  box-sizing: border-box;
  width: 100%;
  background-image: linear-gradient(to bottom, #12071f, #342355);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.who{
  position : relative
}

.st {
  position: sticky;
}

a{
  text-decoration: none;
  color: white;
}

@media (min-width : 300px) and (max-width : 600px){
  .containerStats{
    padding: 20px;
  }
  .monkey{
    width: 350px;
    column-gap: 0px;
    margin-top : 40px;
    .stats{
      div{
        font-size: 10px;
      }
    }
  }
  .imgCon{
    a {
      width: 150px;
      height: 150px;
    }
  }
  .buttonSec{
    column-gap: 10px;
    a{
      width: 140px;
      font-size: 12px;
    }
  }
  .description{
    font-size: 12px;
    width: 350px;
  }
  .modal {
    font-size: 16px;
  }
  .inspireItems {
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
    div{
      height: 100px;
      width: 250px;
      p{
        font-size: 10px;
      }
    }
  }
  .contactContainer {
    justify-content: center;
    align-items: center;
  }
  .work {
    font-size: 70px;
  }
  .rContainer{
    margin: 14px;
    width: 100%;
    height: 100vh;
    z-index: 2;
  }
  .contactRsection {
    position: absolute;
    height: 100vh;
    bottom: 0;
    width: 100%;
    z-index: 1;
    bottom: -100px;
  }
  .nigga{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
  }
  .p1 {
    font-size: 30px;
  }
  .p2 {
    z-index: 20;
  }
  .HeySec{
    p {
      font-size: 40px;
      text-wrap: nowrap;
    }
  }

  .what {
    font-size: 60px;
  }

  .meBitch {
    width: 400px;
  }
  .HeroRightSec{
    display: none;
  }
  .HeroLeftSec{
    margin : 0;
    row-gap: 90px;
  }
  .Help{
    font-size: 30px;
    margin: 0px;
  }
  .sContainer {
    flex-direction: column;
  }
  .sRightSec {
    width: 100%;
  }
  .sLeftSec{
    padding: 0;
    width: 100%;
    row-gap: 20px;
    margin-top: 30px;
    align-items: center;
  }
  .mentions {
    padding: 20px;
    width: 100%;
    p {
      text-wrap: balance;
    }
    img {
      width: 50px;
      height: 50px;
      align-self: center;
    }
  }
  .mentionCon{
    width: 90%;
  }
  .num{
    font-size: 40px;
  }
  
}


@media (min-width : 600px) and (max-width : 768px){
  .modal {
    font-size: 20px;
  }
  .inspireItems {
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
    div{
      height: 140px;
      width: 300px;
      p{
        font-size: 10px;
      }
    }
  }
  .modal {
    font-size: 20px;
  }
  .nigga{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
  }
  .HeySec{
    p {
      font-size: 40px;
      text-wrap: nowrap;
    }
  }
  .Help{
    font-size: 30px;
    margin: 0px;
  }
  .sContainer {
    flex-direction: column;
  }
  .sLeftSec{
    padding: 0;
    width: 100%;
    row-gap: 20px;
    margin-top: 30px;
    align-items: center;
  }
  .mentions {
    padding: 20px;
    width: 100%;
    p {
      text-wrap: balance;
    }
    img {
      width: 50px;
      height: 50px;
      align-self: center;
    }
  }
  .mentionCon{
    width: 90%;
  }
  .meBitch {
    width: 400px;
  }
  .HeroRightSec{
    display: none;
  }
  .HeroLeftSec{
    margin : 0;
    row-gap: 90px;
  }
  .sRightSec {
    width: 100%;
  }
}

@media (min-width : 768px) and (max-width : 1280px){
  .modal {
    font-size: 30px;
  }
  .inspireItems {
    gap: 14px;
    div{
      height: 200px;
      width: 350px;
      p{
        font-size: 12px;
      }
    }
  }
  .comment {
    width: 340px;
    .digger{
      font-size: 15px;
    }
  }
  .HeySec{
    p {
      font-size: 50px;
    }
  }
  .p1 {
    font-size: 30px;
  }
  .p2 {
    z-index: 20;
  }
  .meBitch {
    width: 500px;
  }
  .HeroRightSec {
    margin: 40px;
  }
  .HeroLeftSec {
    margin: 40px;
  }
  .Help{
    font-size: 50px;
  }
  .sLeftSec {
    width: 60%;
    padding-left: 40px;
  }
  .sRightSec{
    width: 40%;
    padding: 0px;
  }
  .mentionCon {
    width: 70%;
  }
}

@media (min-width : 1280px){
  .modal {
    font-size: 40px;
  }
  .HeySec{
    p {
      font-size: 60px;
    }
  }
  .meBitch {
    width: 800px;
  }  
  .NumsSec{
    justify-content: center;
    column-gap: 40%;
  }
}

@media (min-width : 1300px){
  .modal {
    font-size: 60px;
  }
  .HeySec{
    p {
      font-size: 90px;
    }
  }
}